{
  "name": "table-staff",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@zag-js/combobox": "1.44.0",
    "@zag-js/dialog": "^1.44.0",
    "@zag-js/file-upload": "^1.44.0",
    "@zag-js/react": "^1.44.0",
    "@zag-js/select": "^1.44.0",
    "@zag-js/tabs": "^1.44.0",
    "@zag-js/toast": "^1.44.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.6"
  }
}
